GOERLI_RPC_URL=********************************
PRIVATE_KEY_1=****************************
PRIVATE_KEY_2=****************************
PRIVATE_KEY_3=****************************
PRIVATE_KEY_4=****************************
ETHERSCAN_API_KEY=**********************
COINMARKETCAP_API_KEY=******************************
REPORT_GAS=true